@import './main.less';

footer {
  background-color: @primaryColor;
  color: @tertiaryColor !important;
}

footer h6 {
  padding-left: .8rem;
}

.py-6 {
  padding-top: 6rem !important;
  padding-bottom: 6rem !important;
}

// .row {
//   display: flex;
//   -ms-flex-wrap: wrap;
//   flex-wrap: wrap;
//   margin-right: -15px;
//   margin-left: -15px;
// }